# Retrofit-MVVM-and-ExoPlayer

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/retrofitapk/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/retrofitapk/: ActivePollFragment.java  ApiClient.java  ExpiredPollFragment.java  HoroDetailActivity.java  MainActivity.java  MySpannable.java  PollQuestionActivity.java  PollsActivity.java  ShowPostActivity.java  VerticalViewPager.java  VideoActivity.java
app/src/main/java/com/example/retrofitapk/Adapters/: ActivePollDataAdapter.java  CatDataAdapter.java  ExpiredPollDataAdapter.java  HoroDataAdapter.java  PollQuesDataAdapter.java  PollsCatDataAdapter.java  PostDataAdapter.java  SimpleFragmentPagerAdapter.java  SlideImageAdapter.java  VideoViewPagerAdapter.java
app/src/main/java/com/example/retrofitapk/ModelClasses/: Categories.java
app/src/main/java/com/example/retrofitapk/ModelClasses/HoroModels/: Data.java  HoroData.java  Horoscope.java  Horoscopedetails.java
app/src/main/java/com/example/retrofitapk/ModelClasses/PollModel/: AllPolls.java  (+4 more)
app/src/main/java/com/example/retrofitapk/RoomDatabase/: HoroDao.java  HoroDatabase.java  HoroDetailsViewModel.java  HoroRepository.java  HoroViewModel.java
app/src/main/res/drawable/: ic_chevron_left.xml  ic_chevron_right.xml  ic_sentiment_very_dissatisfied.xml  ractangle_background.xml  ractangle_black_background.xml  rounded_background.xml  rounded_button.xml  tab_selected_dot.xml  view_pager_background.xml
app/src/main/res/layout/: activity_horo_detail.xml  activity_main.xml  activity_poll_question.xml  activity_polls.xml  activity_show_post.xml  activity_video.xml  custom_playback_control.xml  custom_progress.xml  dialog_category.xml  fragment_active_poll.xml  fragment_expired_poll.xml  fragment_home.xml  horo_list_item.xml  list_item.xml  poll_list_item.xml  poll_ques_item.xml  polls_cat_list_item.xml  post_list_item.xml  slide_cat.xml  slide_video_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/retrofitapk/: ExampleUnitTest.java
(+10 files in other folders)
