<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".ExpiredPollFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/pollscategorylist"/>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/polldatalist"/>
    <TextView
        android:padding="20dp"
        android:drawableTint="@color/colorAccent"
        android:drawableTop="@drawable/ic_sentiment_very_dissatisfied"
        android:id="@+id/empty_view"
        android:visibility="gone"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:gravity="center"
        android:text="Currently we don't have any data for this poll category"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>